# booking-system

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  grafana-datasources.yaml  loki.yaml  otel-collector.yaml  pom.xml  prometheus.yaml  tempo.yaml
booking-service/: Dockerfile  api-docs.yaml  openapi.yaml  pom.xml
booking-service/src/main/java/com/github/matsik/booking/: BookingController.java  BookingServiceApplication.java  ControllerAdvice.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/github/matsik/booking/: BookingServiceApplicationTests.java
booking-service/src/test/resources/: application.yaml
command/: pom.xml
command-service/: Dockerfile  pom.xml
command-service/src/main/java/com/github/matsik/command/: CommandApplication.java
command-service/src/main/java/com/github/matsik/command/booking/command/: CreateBookingCommand.java  DeleteBookingCommand.java
command-service/src/main/java/com/github/matsik/command/booking/listener/: BookingCommandListener.java
command-service/src/main/java/com/github/matsik/command/booking/repository/: BookingRepository.java  BookingRepositoryCassandra.java  BookingRepositoryMongo.java
command-service/src/main/java/com/github/matsik/command/booking/service/: BookingService.java
command-service/src/main/java/com/github/matsik/command/client/kafka/: KafkaClientConfiguration.java  KafkaClientProperties.java
command-service/src/main/java/com/github/matsik/command/client/mongo/: MongoClientConfiguration.java
command-service/src/main/java/com/github/matsik/command/config/cassandra/: CassandraClientConfiguration.java  CassandraClientProperties.java
command-service/src/main/java/com/github/matsik/command/config/cassandra/client/: CassandraClientConfiguration.java  CassandraClientProperties.java
command-service/src/main/java/com/github/matsik/command/config/cassandra/mapper/booking/: BookingMapper.java  BookingMapperConfiguration.java
command-service/src/main/java/com/github/matsik/command/config/jackson/: JacksonConfiguration.java
command-service/src/main/java/com/github/matsik/command/config/kafka/: KafkaClientConfiguration.java  KafkaClientProperties.java  KafkaProperties.java
command-service/src/main/java/com/github/matsik/command/config/mongo/: MongoClientConfiguration.java  MongoClientProperties.java
command-service/src/main/java/com/github/matsik/command/config/otel/: OtelConfiguration.java
command-service/src/main/java/com/github/matsik/command/kafka/: ConsumerManager.java  ConsumerRunner.java  RecordsHandler.java  TopicCreator.java
command-service/src/main/java/com/github/matsik/command/metrics/: MetricsRecorder.java
command-service/src/main/java/com/github/matsik/command/migration/: CassandraMigrationService.java
command-service/src/main/resources/: application.yaml
command-service/src/main/resources/db/migrations/: V0__migrations.cql  V1__bookings.cql
command-service/src/test/java/com/github/matsik/command/: CommandApplicationTests.java
command-service/src/test/java/com/github/matsik/command/booking/repository/: BookingRepositoryTest.java
command-service/src/test/java/com/github/matsik/command/booking/service/: BookingServiceTest.java
command/src/main/java/com/github/matsik/command/: CommandApplication.java
command/src/main/resources/: application.yaml
command/src/test/java/com/github/matsik/command/: CommandApplicationTests.java
commons-grpc-query-service/: pom.xml
commons-grpc-query-service/src/main/java/com/github/matsik/query/grpc/: GrpcMapper.java
commons-grpc-query-service/src/main/protobuf/: query-service.proto
commons-json/: pom.xml
commons-json/src/main/java/com/github/matsik/jackson/: ObjectIdDeserializer.java  ObjectIdSerializer.java  ObjectMapperFactory.java
commons-json/src/main/java/com/github/matsik/query/response/: ServiceBookingResponse.java  TimeRangeResponse.java  UserBookingResponse.java
commons-kafka/: pom.xml
commons-kafka/src/main/java/com/github/matsik/kafka/mapping/: BookingPartitionKeyDeserializer.java  BookingPartitionKeySerializer.java  CommandValueDeserializer.java  CommandValueSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  ServiceBookingIdentifierDeserializer.java  ServiceBookingIdentifierSerializer.java
commons-kafka/src/main/java/com/github/matsik/kafka/task/: CommandValue.java  CreateBookingCommandValue.java  DeleteBookingCommandValue.java
commons-models/: pom.xml
commons-models/src/main/java/com/github/matsik/cassandra/entity/: BookingByServiceAndDate.java  BookingByUser.java
commons-models/src/main/java/com/github/matsik/cassandra/model/: Booking.java  BookingByServiceAndDate.java  BookingByUser.java  BookingKey.java  BookingPartitionKey.java
commons-models/src/main/java/com/github/matsik/dto/: BookingPartitionKey.java  MinuteOfDay.java  TimeRange.java
commons-models/src/main/java/com/github/matsik/mongo/model/: Booking.java  BookingTimeRange.java  ServiceBookingIdentifier.java  UserBooking.java
commons-models/src/main/java/com/github/matsik/query/request/: GetAvailableTimeRangesRequest.java  GetBookingRequest.java  GetBookingsRequest.java
commons-models/src/main/java/com/github/matsik/request/: GetAvailableTimeRanges.java
commons-models/src/main/java/com/github/matsik/request/command/: CreateBookingCommand.java  DeleteBookingCommand.java
commons-models/src/main/java/com/github/matsik/request/query/: GetAvailableTimeRangesQuery.java  GetBookingQuery.java  GetBookingTimeRangesQuery.java  GetBookingsQuery.java
commons-models/src/main/java/com/github/matsik/response/: TimeRange.java
commons-models/src/main/java/com/github/matsik/response/query/: TimeRange.java
diagrams/: bookings.drawio
load-tests/: locustfile.py
local/: docker-compose.yaml
query/: pom.xml
query-service/: Dockerfile  api-docs.yaml  openapi.yaml  pom.xml
query-service/src/main/resources/: application.yaml
query-service/src/test/resources/: schema.cql
query/src/main/resources/: application.yaml
(+119 files in other folders)
